*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.container{
    max-width: 30560px;
    margin: 0 auto;
    color:rgb(51, 51, 51);
    font-family: Raleway, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.header{
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.5);
    position: sticky;
    background-color: #fff;
    top: 0;
    z-index: 999;
}

.header-container{
    margin: auto;
    max-width: 1260px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 60px;
}

.header h1{
    line-height: 80px;
} 

.nav ul li{
    display: inline-block;
}

.nav ul li a{
    text-decoration: none;
    color: black;
    height: 80px;
    line-height: 80px;
    padding: 0 10px;
} 

.banner{
    height: 765px;
    display: flex;
}

.banner-text{
    width: 50%;
    background-color: cornflowerblue;
    text-align: center;
}

.main-bnr-text{
    padding: 172px 114px;
    color: #fff;
}

.main-bnr-text h5{
    margin: 10px 0;
    font-size: 18px;
    font-weight: 500;
}

.main-bnr-text h1{
    margin: 20px 0;
    font-size: 65px;
    font-weight: 700;
    line-height: 70px;
}

.main-bnr-text p{
    margin-bottom: 50px;
}
.main-bnr-text .btn{
    padding: 12px 20px;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgb(255, 255, 255);
    border-style: solid;
    border-width: 2px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    text-wrap: nowrap;
    text-transform: uppercase;
    text-decoration: none;
}

.banner-img{
    width: 50%;
    background-color: darkgray;
    text-align: center;
}

.why-choose{
    min-height: 400px;
    padding-top: 80px;
}

.why-choose .container{
    max-width: 1260px;
    margin: auto;
    padding: 0 60px;
}

.why-choose .container .row{
    margin:0 -15px;
    display: flex;
}

.why-choose .col-tittle{
    padding: 0 15px;
}

.why-choose-tittle{
    margin-bottom: 70px;
}

.why-choose-tittle h1{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 45px;
    font-weight: 700;
    line-height: 55px;
}

.why-choose .col-items{
    padding: 0 15px;
}

.why-choose .row-items{
    display: flex;
    margin: 0 -15px 10px;
}

.why-choose .col-item{
    padding-left: 30px;
    padding-right: 15px;
    margin-bottom: 30px;
}

.why-choose .col-item h6{
    margin:10px 0;
    font-size: 14px;
    font-weight: 700;
}

.why-choose .col-item p{
    margin-bottom: 10px;
    color: rgb(140, 140, 140);
}

.why-choose .text-center{
    margin-bottom: -6px;
    text-align: center;
}

.text-center img{
    max-width: 1260px;
    margin: 0 auto;
}

.service{
    color: #fff;
    padding: 0 15px;
    
}

.service-row{
    margin: 0 -15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-col{
    padding: 40px;
    height: 260px;
    flex: 1;
    text-align: center;
    background-color: rgb(61, 197, 223);
}

.service-col .judul{
    margin: 10px 0;
}

.service-col h5{
    font-size: 18px;
    font-weight: 700;
}

.service-col p{
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 400;
}

.founder{
    padding: 100px 0;
}

.founder-container{
    padding: 0 60px;
    max-width: 1260px;
    height: 579.36px;
    margin: 0 auto;
}

.founder-row{
    display: flex;
    justify-content: center;
}

.founder-col-tittle{
    padding-left: 15px;
    padding-right: 80px;
    width: 390px;
    height: 383.97px;
}

.founder .tittle{
    margin-bottom: 70px;
    font-size: 14px;
}

.founder-col-tittle h2{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 45px;
    line-height: 40px;
}

.founder-col-tittle p{
    margin-bottom: 10px;
}

.founder-col-slider{
    /* padding: 0 15px; */
    width: 780px;
    height: 579.36px;
    /* margin-right: auto; */
}

.founder-col-slider .stage{
    display: flex;
}

.founder-col-slider .item{
    width: 360px;
    height: 579.36px;
    margin-right: 30px;

}

.founder-col-slider .slide{
    width: 360px;
    height: 569.362px;
}

.founder-col-slider .slide .img{
    max-width: 360px;
    height: 468.971px;
    background-color: lightblue;
    margin: 0 auto;
}

.founder-col-slider .slide h4{
    margin-top: 40px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}

.founder-col-slider .slide p{
    margin-bottom: 10px;
    text-align: center;
}

.department{
    height: 751px;
}

.department .tab-content{
    display: flex;
    justify-content: center;
}

.department .nav-center{
    min-width: 360px;
    height: 764.73px;
    font-size: 14px;
    background-color: rgb(61, 197, 223);
}

.nav-center ul{
    padding: 36px 0;
    text-align: center;
    list-style: none;
}

.nav-center li {
    padding: 35px 0;
    border-bottom: solid;
    border-bottom-color: rgba(255, 255, 255, 0.3);
    border-bottom-width: 1px;
}
.nav-center li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 700;
    
    letter-spacing: 3px;
    line-height: 25.7143px;
    
    text-transform: uppercase;
}

.department .img-bg-dep{
    text-align: center;
    height: 764.727px;
    width: 100%;
    background-color: darkcyan;
}

.department .text-right{
    padding: 0 40px;
    float: left;
    text-align: left;
    width: 100%;
    height: 758.91px;
}

.department .text-right .tittle{
    margin-top: 50px;
    margin-bottom: 20px;
}

.department .text-right .tittle h2{
    font-size: 40px;
    font-weight: 300;
    line-height: 55px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.department .text-right p{
    margin-bottom: 10px;
    line-height: 24px;
}

.department .text-right ul{
    margin: 20px 0px 50px 0px;
}

.department .text-right li{
    padding: 0px 15px 0px 15px;
    list-style-type: none;
}

.department .btn{
    margin-top: 15px;
    padding: 12px 20px;
    background-color: rgb(61, 197, 223);
    border-color: rgb(61, 197, 223);
    border-style: solid;
    border-width: 2px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    text-wrap: nowrap;
    text-transform: uppercase;
    text-decoration: none;
}
.blog{
    padding: 80px 0;
}

.blog-container{
    margin: 0 auto;
    max-width: 1260px;
    padding: 0 60px;
}

.blog-row{
    margin: 0 -15px 10px -15px;
    display: flex;
    justify-content: center;
}

.blog-row .col{
    /* flex-grow: 1; */
    text-align: center;
    padding: 0 0px;
}

.blog .post-img{
    margin-bottom: 20px;
}

.blog .text-section{
    padding: 0 40px;
    display: block;
}

.text-section .judul{
    margin-top: 20px;
    font-size: 18px;
    font-weight: 700;
    line-height: 40px;
}

.text-section .judul a{
    text-decoration: none;
    color: rgb(51, 51, 51);
}

.text-section .post-by{
    margin-top: 10px;
}
.text-section span{
    color: rgb(177, 177, 177);
}

.text-section strong{
    color: rgb(51, 51, 51);
}

.text-section hr{
    margin: 20px auto;
    width: 31px;
}

.text-section p{
    margin-bottom: 10px;
    line-height: 30px;
}

.testimonial{
    height: 665.33px;
    padding-bottom: 80px;
}

.testimonial .container{
    padding: 0 60px;
    max-width: 1260px;
    margin: 0 auto;
}

.testimonial .row{
    padding-top: 80px;
}

.testimonial .bg{
    background-color: rgb(196, 237, 245);
    position:absolute;
    height: 536.61px;
    width: 100%;
}

.col-video{
    width: 646.67px ;
    height: 505.33px;
    padding: 0 15px;
    position: relative;
    float: left;
    margin-bottom: -100px;
}

.video{
    background-color: lightgray;
    height: 505.33px;
    text-align: center;
    align-items: center;
}

.col-feedback{
    width: 323.33px;
    height: 462.33px;
    position: relative;
    float: left;
    padding-left: 60px;
    padding-right: 15px;
}

.col-feedback .text-slide{
    height: 462.33px;
}

.col-feedback .stage{
    height: 404.94px;
}

.col-feedback .owl-item{
    height: 340.95px;
}

.owl-item .flex{
    display: flex;
}

.owl-item .avatar{
    padding-right: 10px;
    width: 150.99px;
    height: 120.99px;
}

.owl-item img{
    width: 120.99px;
    height: 120.99px;
    border-radius: 100%;
}

.media-body h6 {
    margin: 30px 0 10px 0;
    font-weight: 700;
}

.owl-item .text{
    padding-top: 50px;
}

.owl-item .text p{
    width: 188px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 30px;
}

.intro{
    background-color:#fff;
    padding: 80px 0;
}

.intro .container{
    margin: 0 auto;
    padding: 0 15px;
}

.intro-in{
    width: 658px;
    margin: 0 auto;
    text-align: center;
}

.intro .row{
    display: flex;
    margin-bottom: 50px;
}

.intro .col{
    padding: 0 15px;
    text-align: left;
}

.intro .tittle {
    margin-bottom: 70px;
    text-align: center;
}

.intro h3 {
    font-size: 34px;
    font-weight: 700;
    line-height: 48px;
    width: 506.66px;
    margin: 0 auto;
}

.intro .btn{
    margin: 30px 15px 0 15px;
    padding: 12px 30px;
    background-color: rgb(61, 197, 223);
    border-color: rgb(61, 197, 223);
    border-style: solid;
    border-width: 2px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    text-wrap: nowrap;
    text-transform: uppercase;
    text-decoration: none;
}

.contact-info{
    background-color:rgb(247, 247, 247);
    padding: 70px 0;
    color: rgb(51, 51, 51);
}

.contact-info .container{
    padding: 0 60px;
    max-width: 1260px;
    margin: 0 auto;
    text-align: center;
}

.contact-info .row{
    display: flex;
}

.contact-info .col{
    padding: 0 15px;
}

.contact-info h5{
    margin: 10px 0;
    font-size: 18px;
    font-weight: 700;
}

.contact-info p{
    line-height: 24px;
}

.footer{
    background-color: rgb(33, 33, 33);
    position: relative;
}

.footer .container{
    padding: 0 60px;
    max-width: 1260px;
    margin: 0 auto;
    min-height: 100px;
}

.footer .row{
    margin: 0 auto;
}

.latest-tweet, .about-us, .patient-guide{
    padding: 0 15px;
}

.latest-tweet{
    max-width: 292.5px;
    min-height: 200px;
    position: relative;
    float: left;
}

.latest-tweet-col{
    margin-top: 80px;
}

.latest-tweet-col h5{
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 700;
}

.latest-tweet-col ul{
    margin-bottom: 10px;
    color: rgb(51, 51, 51);
}

.latest-tweet-col li{
    margin-bottom: 20px;
    line-height: 20px;
    list-style-type: none;
}

.latest-tweet-col li p{
    margin-bottom: 10px;
    color: rgb(117, 117, 117);
    line-height: 24px;
}

.latest-tweet-col li p span{
    color: rgb(61, 197, 223);
    font-size: 12px;
}

.latest-tweet-col li p a{
    color: rgb(247, 247, 247);
    text-decoration: none;
}

.latest-tweet-col .date{
    color: rgb(117, 117, 117);
    font-size: 12px;
    text-align: right;
}

.about-us{
    max-width: 500px;
    min-height: 200px;

    position: relative;
    float: left;
}

.small-info{
    padding: 50px 55px;
    text-align: center;
    border-right: solid;
    border-left: solid;
    border-width: 0.888889px;
    border-color: rgba(255, 255, 255, 0.1);
}

.small-info img{
    margin-bottom: 30px;
}

.small-info p{
    margin-bottom: 10px;
    color: rgb(117, 117, 117);
    line-height: 24px;
}

.small-info ul{
    margin: 20px 0 40px 0px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-around;
    list-style-type: disc;
    border-bottom-color: rgba(255, 255, 255, 0.4);
    border-bottom-style: dashed;
    border-bottom-width: 1.33333px;
    box-sizing: border-box;
}

.small-info h5{
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 19.8px;
    text-transform: uppercase;
}

.small-info input{
    padding: 0 10px;
    color: rgb(51, 51, 51);
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
    border: solid;
    line-height: 17.1429px;
    font-size: 12px;
}

.small-info button{
    padding: 0 20px;
    font-size: 12px;
    color: rgb(51, 51, 51);
    background-color: rgba(0, 0, 0, 0);
    border: solid;
    border-color: rgba(255, 255, 255, 0.18);
}

.small-info a{
    color: rgb(117, 117, 117);
    text-decoration: none;
}

.patient-guide{
    max-width: 270px;
    min-height: 200px;

    position: relative;
    float: left;
}

.patient-guide .links{
    text-align: right;
    margin-top: 80px;
    color: rgb(51, 51, 51);
}

.links h5{
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 700;
}

.links ul{
    line-height: 20px;
    margin-bottom: 10px;
    list-style: none;
}

.links li{
    
}

.links li a{
    color: rgb(117, 117, 117);
    text-decoration: none;
    line-height: 30px;
}

.links .timing{
    margin-top: 40px;
}

.timing p{
    margin-bottom: 10px;
    color: rgb(117, 117, 117);
    line-height: 24px;
}

.footer .rights{
    padding: 20px 0;
    background-color: rgb(27, 27, 27);
    text-align: center;
}

.footer .rights p{
    color: rgb(117, 117, 117);
    margin: 0 auto;
}
/* Clearfix */
.cf::after{
    content: " ";
    clear: both;
    display: table;
}